[DEFAULT]
# "ignoreip" can be an IP address, a CIDR mask or a DNS host
#ignoreip = 127.0.0.1/8 


[ssh]
enabled = true

[ssh-ddos]
enabled = true

[apache]
enabled = true
logpath  = /var/log/nginx/*error.log

[apache-noscript]
enabled = true
logpath  = /var/log/nginx/*error.log

[apache-overflows]
enabled = true
logpath  = /var/log/nginx/*error.log

[apache-uri]
enabled = true
port    = http,https
filter  = apache-uri
logpath = /var/log/nginx/*error.log
maxretry = 2

[apache-404]
enabled = true
port    = http,https
filter  = apache-404
logpath = /var/log/nginx/*access.log
bantime = 3600
findtime = 60
maxretry = 2

